{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es2017"],
        "moduleResolution":"node",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": false,
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist"
    },
    "include": [
        "src/index.ts"
    ]
}
